<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Institucional</title>    
    
    <link rel="stylesheet" type="text/css" href="css/index.css">    
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    
</head>
<body>
    
    <div class="teste">teste</div>
    

    <div class="container">

        <div class="header">
            <h1>TADS</h1>
        </div>

        <div class="content">

            <div class="main">
                <div class="article">
                    <h2>
                        article #1
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div> 

                <div class="article">
                    <h2>
                        article #2
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div> 

                <div class="article">
                    <h2>
                        article #3
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div> 

                <div class="article">
                    <h2>
                        article #4
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div> 

                <div class="article">
                    <h2>
                        article #5
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div> 

                <div class="article">
                    <h2>
                        article #6
                    </h2>
                    <p class="brief">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#">ler mais ...</a>
                </div>                
            </div>

            <div class="side">
                <div class="nav">
                    <ul>
                        <li><a href="#">
                            <img src="img/1.png">Menu
                        </a></li>
                        <li><a href="#">
                            <img src="img/2.png">Menu
                        </a></li>
                        <li><a href="#">
                            <img src="img/3.png">Menu
                        </a></li>
                        <li><a href="#">
                            <img src="img/4.png">Menu
                        </a></li>
                        <li><a href="#">
                            <img src="img/5.png">Menu
                            </a></li>
                        <li><a href="#">
                            <img src="img/6.png">Menu
                        </a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="footer">
            (R) Todos os direitos reservados.
        </div>

    </div>

</body>
</html>